from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "dy_position"

gen = ParameterGenerator()

#add(name, paramtype, level, description, default=None, min=None, max=None, edit_method="")

gen.add("p_x",double_t,1,"p_x",0,-1.5,1.5)
gen.add("p_y",double_t,1,"p_y",0,-1.5,1.5)
gen.add("p_z",double_t,1,"p_z",0.8,0,1.5)

exit(gen.generate(PACKAGE,"dy_position","dy_position"))
